{
  "name": "ussd-flow",
  "version": "1.1.2",
  "main": "index.ts",
  "dependencies": {
    "@expo-google-fonts/manrope": "^0.4.2",
    "@expo/vector-icons": "^15.0.2",
    "expo": "~57.0.12",
    "expo-build-properties": "~57.0.10",
    "expo-font": "~57.0.1",
    "expo-modules-core": "~57.0.10",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.7.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "typecheck": "tsc --noEmit"
  },
  "private": true
}
